# web-fmwks-perf-comparison

./: .travis.yml  README.md
c/: README.md  rest-service.c
clojure/: README.md  project.clj
clojure/src/clj_ring/: core.clj
golang/: README.md  go-rest.go
java/: README.md  pom.xml
java-ulfius/: pom.xml
java-ulfius/src/main/java/net/mixaal/poc/javaulfius/: JavaUlfius.java
java/src/main/java/net/mixaal/poc/java/: Hello.java
kotlin/: README.md  pom.xml  reflect.json
kotlin/src/main/kotlin/net/mixaal/poc/kotlin/: Hello.kt
kotlin/src/test/kotlin/net/mixaal/poc/kotlin/: HelloTest.kt
python/: README.md  rest-api.py
rust/: Cargo.toml  README.md
rust/src/: main.rs
